APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:091usmorQrBnz3xT4EwV5P0w/lPcqqeMbpqXK0PZ8nQ=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=divida-ativa
DB_USERNAME=root
DB_PASSWORD=

DB_CONNECTION=mysql
DB_HOST2=10.150.150.30
DB_PORT2=3306
DB_DATABASE2=recital
DB_USERNAME2=sdivida_ativa
DB_PASSWORD2=divida2019

DB_CONNECTION=mysql
DB_HOST3=10.150.150.30
DB_PORT3=3306
DB_DATABASE3=cobranca
DB_USERNAME3=sdivida_ativa
DB_PASSWORD3=divida2019

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"